<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SignupMaster.master.cs" Inherits="MasterPageTest.SignupMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>SignUp</title>
    <script src="js/ToggleSidebar.js"></script>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/Content/assets/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <%--<link rel="stylesheet" href="Content/assets/bower_components/font-awesome/css/font-awesome.min.css"/>--%>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="/Content/assets/bower_components/Ionicons/css/ionicons.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="/Content/assets/dist/css/AdminLTE.min.css"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/Content/assets/dist/css/skins/_all-skins.min.css"/>
    <!-- Morris chart -->
    <link rel="stylesheet" href="/Content/assets/bower_components/morris.js/morris.css"/>
    <!-- jvectormap -->
    <link rel="stylesheet" href="/Content/assets/bower_components/jvectormap/jquery-jvectormap.css"/>
    <!-- Date Picker -->
   <%-- <link rel="stylesheet" href="/Content/assets/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/>--%>
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/Content/assets/bower_components/bootstrap-daterangepicker/daterangepicker.css"/>
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/Content/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/>
    <link rel="stylesheet" href="/Content/css/loading-bar.min.css" />
    <link rel="stylesheet" href="/Content/css/angular-material.css"/>
    <link rel="stylesheet" href="/Content/css/docs.css"/>
    <link href="/Content/css/style.css" rel="stylesheet" />
    <link href="css/Intro_style.css" rel="stylesheet" />
    <link href="css/templatemo_main.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>FinCorp</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Fin</b>Corp</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button" id="sidebar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="nav navbar-nav" style="padding: 10px 10px;"><span><b>ABC</b></span></div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/Content/assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>Support Team
                       
                                                    <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/Content/assets/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>AdminLTE Design Team
                       
                                                    <small><i class="fa fa-clock-o"></i>2 hours</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/Content/assets/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>Developers
                       
                                                    <small><i class="fa fa-clock-o"></i>Today</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/Content/assets/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>Sales Department
                       
                                                    <small><i class="fa fa-clock-o"></i>Yesterday</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/Content/assets/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image"/>
                                                </div>
                                                <h4>Reviewers
                       
                                                    <small><i class="fa fa-clock-o"></i>2 days</small>
                                                </h4>
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i>5 new members joined today
                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i>Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i>5 new members joined
                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i>25 sales made
                    </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i>You changed your username
                    </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Design some buttons
                       
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Create a nice theme
                       
                                                    <small class="pull-right">40%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Some task I need to do
                       
                                                    <small class="pull-right">60%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>Make beautiful transitions
                       
                                                    <small class="pull-right">80%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                        aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="/Content/assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                                <span class="hidden-xs">abc last</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="/Content/assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>

                                    <p>
                                        abc last - Web Developer
                 
                                        
                                    </p>
                                </li>
                                
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="/logout" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                
                <!-- search form -->
                
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree" id="side-menu">
                    <li>
                        <a href="Organization_Details.aspx">
                            <i class="fa fa-dashboard"></i><span>Organization Setup</span>
                        </a>
                    </li>
                    <li>
                        <a href="Tax_Details.aspx">
                            <i class="fa fa-file"></i><span>Tax Details</span>
                        </a>
                    </li>
                    <li>
                        <a href="Salary_Schedule.aspx">
                            <i class="fa fa-calendar"></i><span>Salary Schedule</span>
                        </a>
                    </li>
                    <li>
                        <a href="Statutory_Components.aspx">
                            <i class="fa fa-database"></i><span>Statutory Components</span>
                        </a>
                    </li>
                    <li>
                        <a href="Salary_Components.aspx">
                            <i class="fa fa-inr"></i><span>Salary Components</span>
                        </a>
                    </li>
                    
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
                <div class="content-wrapper" style="height:900px;min-height:800px; background-color:white;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <%--<div data-ng-app="fincorpApp" data-ng-cloak>
                            <div class='loading-indicator' id="loading-bar-container"></div>
                                <div data-ng-view="">
                    
                                </div>            
                        </div>--%>
                </asp:ContentPlaceHolder>
                    </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer" style="border-top:1px solid #ddd;">
            <strong>copyright &copy; 2019 <a href="#">fincorp</a>.</strong> all rights reserved.
 
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark" style="display: none;">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                
                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        
                        <label class="control-sidebar-subheading">
                            <a href="/app/dashboard#!/companysetting">Company Setting</a>
                        </label>
                        <label class="control-sidebar-subheading">
                            <a href="/app/dashboard#!/manageusers">Manage users</a>
                        </label>
                        <label class="control-sidebar-subheading">
                            <a href="/app/dashboard#!/itemsetting">Item Setting</a>
                        </label>
                        <label class="control-sidebar-subheading">
                            <a href="/app/dashboard#!/items">Item Master</a>
                        </label>
                        <label class="control-sidebar-subheading">
                            <a href="/app/dashboard#!/customerorvendordashboard">Customers/Vendors</a>
                        </label>
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>

        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- jQuery 3 -->
    <script src="/Content/assets/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="/Content/assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <%--<script type="text/javascript">
        $.widget.bridge('uibutton', $.ui.button);
    </script>--%>
    <!-- Bootstrap 3.3.7 -->
    <script src="/Content/assets/bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
   
    <!--Bootbox-->
    <script  src="/Content/assets/bower_components/bootbox/bootbox.js" type="text/javascript"></script>
     <!-- Morris.js charts -->
    <script src="/Content/assets/bower_components/raphael/raphael.min.js" type="text/javascript"></script>
    <script src="/Content/assets/bower_components/morris.js/morris.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="/Content/assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="/Content/assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="/Content/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="/Content/assets/bower_components/jquery-knob/dist/jquery.knob.min.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="/Content/assets/bower_components/moment/min/moment.min.js" type="text/javascript"></script>
    <%--<script src="/Content/assets/bower_components/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>--%>
    <!-- datepicker -->
    <%--<script src="/Content/assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>--%>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/Content/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="/Content/assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="/Content/assets/bower_components/fastclick/lib/fastclick.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="/Content/assets/dist/js/adminlte.min.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="/Content/assets/dist/js/pages/dashboard.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="/Content/assets/dist/js/demo.js" type="text/javascript"></script>
    <script src="/Scripts/angular/angular.min.js"></script>
    <script src="/Scripts/angular/angular-route.min.js"></script>
    <script src="/Scripts/angular/angular-strap.js"></script>
    <script src="/Scripts/angular/angular-animate.min.js"></script>
    <script src="/Scripts/angular/angular-strap.tpl.js"></script>
    <script src="/Scripts/angular/angular-aria.min.js"></script>
    <script src="/Scripts/angular/angular-messages.min.js"></script>
    <script src="/Scripts/angular/angular-material.min.js"></script>
    <script src="/Scripts/angular/svg-assets-cache.js"></script>
    <script src="/Scripts/angular/angular-sanitize.min.js"></script>
    <script src="/Scripts/angular/ui-bootstrap-tpls.min.js"></script>
    <script src="/Scripts/angular/ng-file-upload-shim.js"></script>
    <script src="/Scripts/angular/ng-file-upload.js"></script>
    <script src="/Scripts/angular/loading-bar.min.js"></script>
    <script src="/App/appModule.js"></script>
    <script src="/App/controller/HomeController.js"></script>
    <script src="/App/controller/SettingController.js"></script>
    <script src="/App/controller/SettingModalController.js"></script>
    <script src="/App/service/finCorpService.js"></script>
    </form>
</body>
</html>
